{
  "name": "IDE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3-collection": "^1.0.7",
    "dawn.js": "^0.1.1",
    "electron": "^9.4.0",
    "electron-reload": "^1.4.0",
    "lex-bnf": "^0.3.2",
    "line-reader": "^0.4.0",
    "quill": "^1.3.7",
    "remote": "^0.2.6",
    "tree-util": "^1.0.5",
    "treeify": "^1.1.0"
  }
}
